BankManagementSystem/Admin/AdminBalanceEnquiry.xaml

<UserControl x:Class="BankManagementSystem.Admin.AdminBalanceEnquiry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
           Height="auto" Width="650"  Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>
                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#95B9C7"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="Header">
                                <TextBlock Name="TextBlockTitle" Width="Auto" Text="Balance Enquiry" TextWrapping="NoWrap"
                                           FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAccountList" VerticalAlignment="Center" Text="Select Account:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <ComboBox x:Name="comboAccountList" Opacity="1" OpacityMask="{x:Null}"  Width="140"
                      IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="11"
                      FontStyle="Normal" FontWeight="Normal" Margin="5,0,0,0" 
                      VerticalAlignment="Center" Block.LineHeight="Auto"
                      Block.TextAlignment="Left" Height="20" HorizontalAlignment="Left"></ComboBox>

                                    <Button x:Name="btnCheckBalance" Margin="172,0,0,5"   VerticalAlignment="Center" Content="Check Balance" Height="20" HorizontalAlignment="Left" Width="91" Click="btnCheckBalance_Click" Cursor="Hand" />
                                </Grid>


                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAccountHolderName" VerticalAlignment="Center" Text="Account Holder Name:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBlock Name="TextBlockWelcome" Width="Auto" TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,8,0">
                                    <TextBlock Name="TextBlockAvaliableBalanceMessage" Width="Auto" TextWrapping="NoWrap" Text="Avaliable Balance : "    HorizontalAlignment="Right"  
                                               Margin="5,0,0,0" VerticalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <TextBlock Name="TextBlockAvaliableBalance" Width="Auto" TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,10" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid   Grid.Row="0">
                                    <TextBlock Name="TextBlockTransaction" Width="Auto" TextWrapping="NoWrap" Text="Transaction Details" FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" Background="Transparent" >
                                    <Custom:DataGrid Name="DataGridAccountSummary"
                                                     Margin="10,10,10,10" GridLinesVisibility="Horizontal"
                                                     VerticalScrollBarVisibility="Auto" CanUserReorderColumns="False" ClipToBounds="True"
                                                     FrozenColumnCount="5" HorizontalGridLinesBrush="#FFDFDFDF" Background="White" 
                                                     BorderBrush="#FFB4C9CB" ColumnHeaderHeight="27"  RowDetailsVisibilityMode="Visible" 
                                                     BorderThickness="3" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                                    Sorting="DataGridAccountSummarySorting">
                                        <Custom:DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <Grid/>
                                            </DataTemplate>
                                        </Custom:DataGrid.RowHeaderTemplate>
                                        <Custom:DataGrid.Columns>
                                            <Custom:DataGridTextColumn SortDirection="Ascending" x:Name="colDate" Header="Date" 
                                                                       Binding="{Binding Path=TransactionDate}" IsReadOnly="True" MinWidth="100" 
                                                                       MaxWidth="220" 
                                                                       Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

                                            <Custom:DataGridTextColumn x:Name="colDescription" Header="Description" 
                                                                       Binding="{Binding Path=SecondAccount}" IsReadOnly="True" MinWidth="150" 
                                                                       MaxWidth="250"/>

                                            <Custom:DataGridTextColumn x:Name="colCrDr" Header="Cr/Dr" 
                                                                       Binding="{Binding Path=TransactionType}" IsReadOnly="True" MinWidth="150" 
                                                                       MaxWidth="250"/>

                                            <Custom:DataGridTextColumn x:Name="colAmount" Header="Amount" 
                                                                       Binding="{Binding Path=TransactionAmount}" IsReadOnly="True" MinWidth="150" Width="*" 
                                                                      />
                                        </Custom:DataGrid.Columns>
                                    </Custom:DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
