BankManagementSystem/Admin/AdminCredit.xaml

<UserControl x:Class="BankManagementSystem.Admin.AdminCredit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="auto" Width="650"  Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>
                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#95B9C7"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="Header">
                                <TextBlock Name="TextBlockTitle" Width="Auto" Text="Credit Account" TextWrapping="NoWrap"
                                           FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAccountList" VerticalAlignment="Center" Text="Select Account:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <ComboBox x:Name="comboAccountList" Opacity="1" OpacityMask="{x:Null}"  Width="140"
                      IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="11"
                      FontStyle="Normal" FontWeight="Normal" Margin="5,0,0,0" 
                      VerticalAlignment="Center" Block.LineHeight="Auto"
                      Block.TextAlignment="Left" Height="20" HorizontalAlignment="Left"></ComboBox>

                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblTranAmmount" VerticalAlignment="Center" Text="Ammount:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <ComboBox x:Name="comboTranAmmount" Opacity="1"  IsSynchronizedWithCurrentItem="True"
                                              FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                              FontWeight="Normal" Margin="0,0,0,0" 
                                              VerticalAlignment="Center" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                              Height="18" HorizontalAlignment="Left" Width="120">
                                        <ComboBoxItem IsSelected="True">10000</ComboBoxItem>
                                        <ComboBoxItem>20000</ComboBoxItem>
                                        <ComboBoxItem>30000</ComboBoxItem>
                                        <ComboBoxItem>40000</ComboBoxItem>
                                        <ComboBoxItem>50000</ComboBoxItem>
                                        <ComboBoxItem>60000</ComboBoxItem>
                                        <ComboBoxItem>70000</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Button x:Name="btnCredit" Margin="5,0,0,5"   VerticalAlignment="Center" Content="Make Credit Account" Height="20" HorizontalAlignment="Left" Width="115" Cursor="Hand" Click="btnCredit_Click" />

                                </Grid>



                            </Grid>
                        </Grid>


                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
