BankManagementSystem/Admin/AllTransaction.xaml

<UserControl x:Class="BankManagementSystem.Admin.AllTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
   Height="auto" Width="650"  Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>

                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#95B9C7"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,20,0,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="595*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="Header" Grid.ColumnSpan="2" Width="80.987">
                                <TextBlock Name="TextBlockTitle" Width="Auto" Text="Statement"
                                                                           TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" 
                                                                           Margin="5,0,0,0" VerticalAlignment="Bottom">
                                </TextBlock>
                            </StackPanel>
                        </Grid> 

                        <Grid Grid.Row="3">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1"  Grid.Row="0">
                                    <TextBlock Name="TextBlockTransaction" Width="Auto" TextWrapping="NoWrap" Text="All Transaction Details" FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                                    <Custom:DataGrid Name="DataGridAllTransaction" ItemContainerStyle="{DynamicResource DataGridRowHeight}" 
                                                     Style="{DynamicResource DataGridStyle1}" Margin="10,10,10,10" GridLinesVisibility="Horizontal"
                                                     VerticalScrollBarVisibility="Auto" CanUserReorderColumns="False" ClipToBounds="True"
                                                     FrozenColumnCount="5" HorizontalGridLinesBrush="#FFDFDFDF" Background="White" 
                                                     BorderBrush="#FFB4C9CB" ColumnHeaderHeight="27"  RowDetailsVisibilityMode="Visible" 
                                                     BorderThickness="3" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                                                     CellStyle="{DynamicResource DataGridCellStyle2}" Sorting="DataGridAllTransactionSorting">
                                        <Custom:DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <Grid/>
                                            </DataTemplate>
                                        </Custom:DataGrid.RowHeaderTemplate>
                                        <Custom:DataGrid.Columns>
                                            <Custom:DataGridTextColumn SortDirection="Ascending" x:Name="colDate" Header="Date" 
                                                                       Binding="{Binding Path=TransactionDate}" IsReadOnly="True" MinWidth="100" 
                                                                       MaxWidth="220" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" 
                                                                       Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />

                                            <Custom:DataGridTextColumn x:Name="colDescription" Header="Description" 
                                                                       Binding="{Binding Path=SecondAccount}" IsReadOnly="True" MinWidth="150" 
                                                                       MaxWidth="250" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"/>

                                            <Custom:DataGridTextColumn x:Name="colCrDr" Header="Cr/Dr" 
                                                                       Binding="{Binding Path=TransactionType}" IsReadOnly="True" MinWidth="150" 
                                                                       MaxWidth="250" HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"/>

                                            <Custom:DataGridTextColumn x:Name="colAmount" Header="Amount" 
                                                                       Binding="{Binding Path=TransactionAmount}" IsReadOnly="True" MinWidth="150" Width="*" 
                                                                       HeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"/>
                                        </Custom:DataGrid.Columns>
                                    </Custom:DataGrid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
