BankManagementSystem/Admin/DeleteAccount.xaml

<UserControl x:Class="BankManagementSystem.Admin.DeleteAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Height="auto" Width="650"  Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>
                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#95B9C7"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="Header">
                                <TextBlock Name="TextBlockTitle" Width="Auto" Text="Delete Account"
                                                                           TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" 
                                                                           Margin="5,0,0,0" VerticalAlignment="Bottom">

                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAccountList" VerticalAlignment="Center" Text="Select Account:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <ComboBox x:Name="comboAccountList" Opacity="1" OpacityMask="{x:Null}" 
                      IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="11"
                      FontStyle="Normal" FontWeight="Normal" Margin="5,0,0,0" 
                      VerticalAlignment="Center" Block.LineHeight="Auto"
                      Block.TextAlignment="Left" Height="20" HorizontalAlignment="Stretch"></ComboBox>

                                </Grid> 
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,8,0">
                                    <Button x:Name="btnDelete" Click="btnDeleteAccount_Click" Margin="20,0,0,5"   VerticalAlignment="Center" Content="Delete Account" Height="20" HorizontalAlignment="Left" Width="133" Cursor="Hand" />

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

    
</UserControl>
