BankManagementSystem/Admin/ReportAllAccount.xaml

<UserControl x:Class="BankManagementSystem.Admin.ReportAllAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rep="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    Height="auto" Width="650"  Loaded="UserControlReportAllAccount_Loaded">
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>

                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#95B9C7"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="Header">
                                <TextBlock Name="TextReportAllAccount" Width="Auto" Text="Report All Account"
                                                                           TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" 
                                                                           Margin="5,0,0,0" VerticalAlignment="Bottom">

                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,8,0">
                                   <!--Report Viewer-->                                    
                                    <WindowsFormsHost Height="410">
                                        <rep:ReportViewer x:Name="ReportViewerAllAccount"></rep:ReportViewer>
                                    </WindowsFormsHost>
                                </Grid>                                 
                            </Grid>
                        </Grid>                         
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>


</UserControl>

