BankManagementSystem/User/BalanceEnquiry.xaml

<UserControl x:Class="BankManagementSystem.User.BalanceEnquiry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="650"  Loaded="UserControl_Loaded">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>

                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="AliceBlue"/>
                                    <GradientStop Offset="1" Color="Azure"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            
                        </Grid.RowDefinitions>                       

                        <Grid Grid.Row="0" Margin="20,20,20,0" Background="LightGray">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="MessageHeader">
                                <TextBlock Name="TextBlockWelcome" Width="Auto" TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="20,20,20,0" Background="LightGray">
                            <TextBlock Name="TextBlockAvaliableBalanceMessage" Width="Auto" TextWrapping="NoWrap" Text="Avaliable Balance : " FontFamily="Calibri" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Bottom">
                            </TextBlock>
                            <TextBlock Name="TextBlockAvaliableBalance" Width="Auto" TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" Margin="175,0,0,0" VerticalAlignment="Bottom">
                            </TextBlock>

                        </Grid>

                    
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
