BankManagementSystem/User/UserTransferMoney.xaml

<UserControl x:Class="BankManagementSystem.User.UserTransferMoney"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto" Width="650"  Loaded="UserTransferMoney_Loaded">
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>

                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#EBDDE2"/>
                                    <GradientStop Offset="1" Color="Azure"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="Header">
                                <TextBlock Name="TextBlockTitle" Width="Auto" Text="Transfer Money"
                                                                           TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" 
                                                                           Margin="5,0,0,0" VerticalAlignment="Bottom">

                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>
                                    <RowDefinition Height="70"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAccountList" VerticalAlignment="Center" Text="Your Account:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBlock x:Name="lblAccountId" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="auto">
                                    </TextBlock>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblTransactionAccount" VerticalAlignment="Center" Text="Select Account:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <ComboBox x:Name="comboSecondAccount" Opacity="1"  IsSynchronizedWithCurrentItem="True"
                                              FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                              FontWeight="Normal" Margin="0,0,0,0" 
                                              VerticalAlignment="Center" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                              Height="18" HorizontalAlignment="Left" Width="120">
                                       
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblTranAmmount" VerticalAlignment="Center" Text="Ammount:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <ComboBox x:Name="comboTranAmmount" Opacity="1"  IsSynchronizedWithCurrentItem="True"
                                              FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                              FontWeight="Normal" Margin="0,0,0,0" 
                                              VerticalAlignment="Center" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                              Height="18" HorizontalAlignment="Left" Width="120">
                                        <ComboBoxItem IsSelected="True">10000</ComboBoxItem>
                                        <ComboBoxItem>20000</ComboBoxItem>
                                        <ComboBoxItem>30000</ComboBoxItem>
                                        <ComboBoxItem>40000</ComboBoxItem>
                                        <ComboBoxItem>50000</ComboBoxItem>
                                        <ComboBoxItem>60000</ComboBoxItem>
                                        <ComboBoxItem>70000</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,8,0">
                                    <Button x:Name="btnDebit" Click="btnDebitAccount_Click" Margin="20,0,0,5"   VerticalAlignment="Center" Content="Transfer" Height="20" HorizontalAlignment="Left" Width="119" Cursor="Hand" />

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
