BankManagementSystem/BMSMain.xaml

<Window x:Class="BankManagementSystem.BMSMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="R- Bank Management System" MinWidth="900" Height="600" Loaded="Window_Loaded">
    <DockPanel>
        <Menu Name="menu1" VerticalAlignment="Top" Visibility="Visible" DockPanel.Dock="Top" Loaded="menu1_Loaded">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Gold"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="New Account" Name="mnuTab" Click="mnuTab_Click_1" >
            </MenuItem>
            <MenuItem Header="Deposit" Name="mnuTabCredit" Click="mnuTabCredit_Click" >
            </MenuItem>
            <MenuItem Header="Withdraw" Name="mnuTabDebit" Click="mnuTabDebit_Click" >
            </MenuItem>
            <MenuItem Header="All Transaction" Name="mnuTabTransaction" Click="mnuTabTransaction_Click" >
            </MenuItem>
            <MenuItem Header="BalanceEnquiry" Name="mnuTabBalanceEnquiry" Click="mnuTabBalanceEnquiry_Click" >
            </MenuItem>
            <MenuItem Header="DeleteAccount" Name="mnuTabDeleteAccount" Click="mnuTabDeleteAccount_Click" >
            </MenuItem>
        </Menu>
        <TabControl Height="300" Width="339.864" Name="tcMdi" Visibility="Visible" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Top" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                    BorderBrush="Azure" BorderThickness="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"  >
            <TabControl.Background>
                <ImageBrush ImageSource="Images/1.jpg" Opacity="0.3"/>
                
            </TabControl.Background>
        </TabControl>
    </DockPanel>
</Window>
