BankManagementSystem/NewAccount.xaml

<UserControl x:Class="BankManagementSystem.NewAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Height="auto" Width="650">
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border Background="White">
                <Grid>
                    <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-20,10,0" Width="43" Height="17" Click="CloseWindow">
                        X
                    </Button>

                    <Grid x:Name="LayoutRoot">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#95B9C7"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left" x:Name="Header">
                                <TextBlock Name="TextBlockTitle" Width="Auto" Text="Open New Account"
                                                                           TextWrapping="NoWrap" FontFamily="Calibri" FontSize="18" 
                                                                           Margin="5,0,0,0" VerticalAlignment="Bottom">

                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>




                                <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,8,0">
                                    <TextBlock x:Name="lbluserEmail" VerticalAlignment="Center" Text="Email:" HorizontalAlignment="Right" Width="auto">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <TextBox x:Name="txtEmail" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="" TextWrapping="NoWrap" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="13" HorizontalAlignment="stretch" Height="20">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblPassword" VerticalAlignment="Center" Text="Password:" HorizontalAlignment="Right" Width="auto">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <TextBox x:Name="txtPassword" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" BorderBrush="{x:Null}" TextWrapping="NoWrap" FontFamily="Calibri" FontSize="13" HorizontalAlignment="stretch" Height="20">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,8,0">
                                    <TextBlock x:Name="lbluserName" VerticalAlignment="Center" Text="Name:" HorizontalAlignment="Right" Width="auto">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2">
                                    <TextBox x:Name="txtName" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="" TextWrapping="NoWrap" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="13" HorizontalAlignment="stretch" Height="20">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="3" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAddress" VerticalAlignment="Center" Text="Address:" HorizontalAlignment="Right" Width="auto">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3">
                                    <TextBox x:Name="txtAddress" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" TextWrapping="Wrap" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="13" HorizontalAlignment="stretch" Height="45">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="4" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblContactNumber" VerticalAlignment="Center" Text="Contact Number:" HorizontalAlignment="Right" Width="auto">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4">
                                    <TextBox x:Name="txtContactNumber" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="" TextWrapping="NoWrap" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="13" HorizontalAlignment="stretch" Height="20">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="5" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAge" VerticalAlignment="Center" Text="Age:" HorizontalAlignment="Right" Width="auto">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="5">
                                    <TextBox x:Name="txtAge" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="2" Text="" TextWrapping="NoWrap" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="13" HorizontalAlignment="stretch" Height="20">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="6" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblOccupation" VerticalAlignment="Center" Text="Occupation:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="6">
                                    <ComboBox x:Name="comboOccupation" Opacity="1"  IsSynchronizedWithCurrentItem="True"
                                              FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                              FontWeight="Normal" Margin="0,0,0,0" 
                                              VerticalAlignment="Center" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                              Height="25" HorizontalAlignment="Left" Width="120">
                                        <ComboBoxItem IsSelected="True">Service</ComboBoxItem>
                                        <ComboBoxItem>Business</ComboBoxItem>
                                        <ComboBoxItem>Self Employee</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="7" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblAnnualIncome" VerticalAlignment="Center" Text="Annual Income:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="7">
                                    <ComboBox x:Name="comboAnnualIncome" Opacity="1"  IsSynchronizedWithCurrentItem="True"
                                              FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                              FontWeight="Normal" Margin="0,0,0,0" 
                                              VerticalAlignment="Center" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                              Height="25" HorizontalAlignment="Left" Width="120">
                                        <ComboBoxItem IsSelected="True">100000</ComboBoxItem>
                                        <ComboBoxItem>200000</ComboBoxItem>
                                        <ComboBoxItem>300000</ComboBoxItem>
                                        <ComboBoxItem>400000</ComboBoxItem>
                                        <ComboBoxItem>500000</ComboBoxItem>
                                        <ComboBoxItem>600000</ComboBoxItem>
                                        <ComboBoxItem>700000</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="8" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblOpeningAmmount" VerticalAlignment="Center" Text="Opening Ammount:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="8">
                                    <ComboBox x:Name="comboOpeningAmmount" Opacity="1"  IsSynchronizedWithCurrentItem="True"
                                              FontFamily="Tahoma" FontSize="11" FontStyle="Normal"
                                              FontWeight="Normal" Margin="0,0,0,0" 
                                              VerticalAlignment="Center" Block.LineHeight="Auto" Block.TextAlignment="Left"
                                              Height="25" HorizontalAlignment="Left" Width="120">
                                        <ComboBoxItem IsSelected="True">10000</ComboBoxItem>
                                        <ComboBoxItem>20000</ComboBoxItem>
                                        <ComboBoxItem>30000</ComboBoxItem>
                                        <ComboBoxItem>40000</ComboBoxItem>
                                        <ComboBoxItem>50000</ComboBoxItem>
                                        <ComboBoxItem>60000</ComboBoxItem>
                                        <ComboBoxItem>70000</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="9" Margin="0,0,8,0">
                                    <TextBlock x:Name="lblGender" VerticalAlignment="Center" Text="Gender:" HorizontalAlignment="Right" Width="auto">

                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="9">
                                    <ComboBox x:Name="comboTitle" Opacity="1" IsSynchronizedWithCurrentItem="True" FontFamily="Tahoma" FontSize="11" FontStyle="Normal" FontWeight="Normal" Margin="0,0,0,0" Style="{DynamicResource mainCombo}" VerticalAlignment="Center" Block.LineHeight="Auto" Block.TextAlignment="Left" Height="18" HorizontalAlignment="Left" Width="75">

                                        <ComboBoxItem IsSelected="True">Mr.</ComboBoxItem>
                                        <ComboBoxItem>Ms.</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Rectangle  Width="auto" VerticalAlignment="Top" Margin="20,30.6,20,0" Height="2"></Rectangle>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>

                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1" Grid.Row="0" Margin="0,0,8,0">
                                    <Button x:Name="btnAdd" Click="btnOpenNewAccount_Click" Margin="20,0,0,5"   VerticalAlignment="Center" Content="Create" Height="20" HorizontalAlignment="Left" Width="70" Cursor="Hand" />
                                    <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="100,0,0,5"   VerticalAlignment="Center" Content="Cancel" Height="20" HorizontalAlignment="Left" Width="70" Cursor="Hand" />

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
